
==========================================================================================================================

1)    https://pokeapi.co/api/v2/pokemon/ditto
2)    https://pokeapi.co/api/v2/pokemon/25
3)    https://pokeapi.co/api/v2/pokemon/geodude
4)    https://pokeapi.co/api/v2/pokemon/mew
5)    https://pokeapi.co/api/v2/pokemon/pikachu

==========================================================================================================================
FIRST REQUEST :
{
    "abilities": [
        {
            "ability": {
                "name": "limber",
                "url": "https://pokeapi.co/api/v2/ability/7/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "imposter",
                "url": "https://pokeapi.co/api/v2/ability/150/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],

---------------------------------------------------------------------------------------

SECOND REQUEST :
{
    "abilities": [
        {
            "ability": {
                "name": "static",
                "url": "https://pokeapi.co/api/v2/ability/9/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "lightning-rod",
                "url": "https://pokeapi.co/api/v2/ability/31/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
    "base_experience": 112,
    "forms": [
        {
            "name": "pikachu",
            "url": "https://pokeapi.co/api/v2/pokemon-form/25/"
        }
    ],

--------------------------------------------------------------------------------------------------

THIRD REQUEST : 
{
    "abilities": [
        {
            "ability": {
                "name": "rock-head",
                "url": "https://pokeapi.co/api/v2/ability/69/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "sturdy",
                "url": "https://pokeapi.co/api/v2/ability/5/"
            },
            "is_hidden": false,
            "slot": 2
        },
        {
            "ability": {
                "name": "sand-veil",
                "url": "https://pokeapi.co/api/v2/ability/8/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],

-------------------------------------------------------------------------------------------------------------

FOURTH REQUEST :
{
    "abilities": [
        {
            "ability": {
                "name": "synchronize",
                "url": "https://pokeapi.co/api/v2/ability/28/"
            },
            "is_hidden": false,
            "slot": 1
        }
    ],
    "base_experience": 300,
    "forms": [
        {
            "name": "mew",
            "url": "https://pokeapi.co/api/v2/pokemon-form/151/"
        }
    ],

----------------------------------------------------------------------------------------------------------------

5TH REQUEST :
{
    "abilities": [
        {
            "ability": {
                "name": "static",
                "url": "https://pokeapi.co/api/v2/ability/9/"
            },
            "is_hidden": false,
            "slot": 1
        },
        {
            "ability": {
                "name": "lightning-rod",
                "url": "https://pokeapi.co/api/v2/ability/31/"
            },
            "is_hidden": true,
            "slot": 3
        }
    ],
														
------------------------------------------------------------------------------------------------------------------